{
  "name": "profile-exchange-app",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "node backend/server.js",
    "test": "npm test --prefix backend"
  }
}
